build/component/about.html

<sectiont class="trs">
  <div class="conteiner"> 
    <div class="about"><img class="about__img" src="./assets/imgs/about.png" alt=""/>
      <div class="about__info">
        <p class="about__text">“In an age where mainstream music is designed to be aseasily consumed as possible, listening to Bright Lights is refreshing, to say the least. Her sound is perfect for radio but complex enough to separate her from other pop newcomers.”</p><a class="about__link" href="PopULove.net">PopULove.net</a>
      </div>
    </div>
  </div>
</sectiont>

src/pug/component/about.pug
sectiont.trs
   .conteiner 
      .about
         img.about__img(src="./assets/imgs/about.png", alt="")
         .about__info
            p.about__text “In an age where mainstream music is designed to be aseasily consumed as possible, listening to Bright Lights is refreshing, to say the least. Her sound is perfect for radio but complex enough to separate her from other pop newcomers.”
            a(href="PopULove.net").about__link PopULove.net
