build/component/footer.html

<section>
  <div class="conteiner"> 
    <footer class="footer"> <img src="./assets/imgs/logo.png" alt="logo"/>
      <div class="footer__info">
        <div class="footer__text"><span class="footer__subtext">Artist Management:</span><span class="footer__subtext">EMAIL:</span></div>
        <div class="footer__link"><a class="footer__link" href="">Jake Henny</a><a class="footer__link" href="">jake@brightlightsofficial.com</a></div>
      </div>
      <div class="footer__nav"><a href=""> <img src="./assets/imgs/aplee.svg" alt="aplee"/></a><a href=""> <img src="./assets/imgs/spotify.svg" alt="spotify"/></a><a href=""> <img src="./assets/imgs/instagrame.svg" alt="instagrame"/></a><a href=""> <img src="./assets/imgs/youtube.svg" alt="youtube"/></a><a href=""> <img src="./assets/imgs/twittre.svg" alt="twittre"/></a><a href=""> <img src="./assets/imgs/facebook.svg" alt="facebook"/></a></div>
      <p class="footer__corp">©  2020 DJ bright lights.</p>
    </footer>
  </div>
</section>

src/pug/component/footer.pug
section
   .conteiner 
      footer.footer 
         img(src="./assets/imgs/logo.png", alt="logo")
         .footer__info
            .footer__text
               span.footer__subtext Artist Management:
               span.footer__subtext EMAIL:
            .footer__link
               a.footer__link(href="") Jake Henny
               a.footer__link(href="") jake@brightlightsofficial.com
         .footer__nav
            a(href="") 
               img(src="./assets/imgs/aplee.svg", alt="aplee")
            a(href="") 
               img(src="./assets/imgs/spotify.svg", alt="spotify")
            a(href="") 
               img(src="./assets/imgs/instagrame.svg", alt="instagrame")
            a(href="") 
               img(src="./assets/imgs/youtube.svg", alt="youtube")
            a(href="") 
               img(src="./assets/imgs/twittre.svg", alt="twittre")
            a(href="") 
               img(src="./assets/imgs/facebook.svg", alt="facebook")

         p.footer__corp ©  2020 DJ bright lights.
