src/pug/component/fs.pug
mixin news(args={})
   a(href="#" class=args.mod__class).news
      img(src=args.img, alt=args.title).news__img
      span.news__info
         span.news__title.title=args.title
section.fs
   .conteiner
      nav.nav 
         img(src="./assets/imgs/logo.png", alt="logo").nav__img
         ul.nav__list 
            li.nav__item 
               a.nav__link(href="") About
            li.nav__item 
               a.nav__link(href="") News
            li.nav__item 
               a.nav__link(href="") Music 
            li.nav__item 
               a.nav__link(href="") Media
            li.nav__item 
               a.nav__link(href="") Tours
            li.nav__item 
               a.nav__link(href="") Contacts
      header.header
         h1.header__title New Single
         h2.header__subtitle War For Love
         .header__song 
            .player
               .player__btn
                  img.player__img(src="./assets/imgs/control__play.png", alt="")
            .progres__container
               .progres
         .header__news
            +news({
            img: './assets/imgs/news1.png',
            title: 'Working on my upcoming full-lenth album that`s releasing later this year.',
         })
            +news({
            img: './assets/imgs/news2.png',
            title: 'Halloween vibes. Listen my new track!',
         })
            +news({
            img: './assets/imgs/news3.png',
            title: 'WarForLove is OUT NOW!! Stream it here!',
         })

build/component/fs.html

<section class="fs">
  <div class="conteiner">
    <nav class="nav"> <img class="nav__img" src="./assets/imgs/logo.png" alt="logo"/>
      <ul class="nav__list"> 
        <li class="nav__item"> <a class="nav__link" href="">About</a></li>
        <li class="nav__item"> <a class="nav__link" href="">News</a></li>
        <li class="nav__item"> <a class="nav__link" href="">Music </a></li>
        <li class="nav__item"> <a class="nav__link" href="">Media</a></li>
        <li class="nav__item"> <a class="nav__link" href="">Tours</a></li>
        <li class="nav__item"> <a class="nav__link" href="">Contacts</a></li>
      </ul>
    </nav>
    <header class="header">
      <h1 class="header__title">New Single</h1>
      <h2 class="header__subtitle">War For Love</h2>
      <div class="header__song"> 
        <div class="player">
          <div class="player__btn"><img class="player__img" src="./assets/imgs/control__play.png" alt=""/></div>
        </div>
        <div class="progres__container">
          <div class="progres"></div>
        </div>
      </div>
      <div class="header__news"><a class="news" href="#"><img class="news__img" src="./assets/imgs/news1.png" alt="Working on my upcoming full-lenth album that`s releasing later this year."/><span class="news__info"><span class="news__title title">Working on my upcoming full-lenth album that`s releasing later this year.</span></span></a><a class="news" href="#"><img class="news__img" src="./assets/imgs/news2.png" alt="Halloween vibes. Listen my new track!"/><span class="news__info"><span class="news__title title">Halloween vibes. Listen my new track!</span></span></a><a class="news" href="#"><img class="news__img" src="./assets/imgs/news3.png" alt="WarForLove is OUT NOW!! Stream it here!"/><span class="news__info"><span class="news__title title">WarForLove is OUT NOW!! Stream it here!</span></span></a>
      </div>
    </header>
  </div>
</section>
