src/pug/component/main.pug
section.ts
   .conteiner  
      .main 
         main 
            .main__title
               span 
                  img(src="./assets/imgs/main.svg", alt="title")
               h2.main__title Bright Lights
            p.main__text Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. 
            .main__info
               span.main__subtext
                  img(src='./assets/imgs/main__span.svg' alt='')
                  | Based in: Los Angeles
               span.main__subtext
                  img(src='./assets/imgs/main__span.svg' alt='')
                  | Founded in 2011
               span.main__subtext
                  img(src='./assets/imgs/main__span.svg' alt='')
                  | Genre: #DancePop 
               span.main__subtext
                  img(src='./assets/imgs/main__span.svg' alt='')
                  | Label: 333 Recordings
         .main__img 
            img(src="./assets/imgs/main1.png", alt="")

build/component/main.html

<section class="ts">
  <div class="conteiner"> 
    <div class="main"> 
      <main> 
        <div class="main__title"><span> <img src="./assets/imgs/main.svg" alt="title"/></span>
          <h2 class="main__title">Bright Lights</h2>
        </div>
        <p class="main__text">Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. </p>
        <div class="main__info"><span class="main__subtext"><img src="./assets/imgs/main__span.svg" alt=""/>Based in: Los Angeles</span><span class="main__subtext"><img src="./assets/imgs/main__span.svg" alt=""/>Founded in 2011</span><span class="main__subtext"><img src="./assets/imgs/main__span.svg" alt=""/>Genre: #DancePop </span><span class="main__subtext"><img src="./assets/imgs/main__span.svg" alt=""/>Label: 333 Recordings</span></div>
      </main>
      <div class="main__img"> <img src="./assets/imgs/main1.png" alt=""/></div>
    </div>
  </div>
</section>
