src/pug/component/music.pug
section.track
   .conteiner
      .music
         .music__img
            img(src="./assets/imgs/music__img.png", alt="")
         .music__pleer
            .main__title
               span 
                  img(src="./assets/imgs/main.svg", alt="title")
               h2.main__title Bright Lights

build/component/music.html

<section class="track">
  <div class="conteiner">
    <div class="music">
      <div class="music__img"><img src="./assets/imgs/music__img.png" alt=""/></div>
      <div class="music__pleer">
        <div class="main__title"><span> <img src="./assets/imgs/main.svg" alt="title"/></span>
          <h2 class="main__title">Bright Lights</h2>
        </div>
      </div>
    </div>
  </div>
</section>
