src/pug/component/swiper.pug
section.sw
   .conteiner 
      .swiper.mySwiper
         .swiper-wrapper
            .swiper-slide 
               img.swiper__img(src="./assets/imgs/slide1.png", alt="")
               .swiper__info 
                  span.swiper__subtitle Chandler, AZ
                  h3.swiper__title The Park at Wild Horse Pass
               .swiper__tikets
                  span.tikets__date Apr 02 2021
                  a.tikets__link tickets
            .swiper-slide 
               img.swiper__img(src="./assets/imgs/slide2.png", alt="")
               .swiper__info 
                  span.swiper__subtitle Ibiza, IBZ
                  h3.swiper__title Swag Ibiza Club
               .swiper__tikets
                  span.tikets__date Jul 08 2021
                  a.tikets__link tickets
            .swiper-slide 
               img.swiper__img(src="./assets/imgs/slide3.png", alt="")
               .swiper__info 
                  span.swiper__subtitle Ibiza, IBZ
                  h3.swiper__title El Swing Ibiza
               .swiper__tikets
                  span.tikets__date Jul 10 2021
                  a.tikets__link tickets
            .swiper-slide 
               img.swiper__img(src="./assets/imgs/slide1.png", alt="")
               .swiper__info 
                  span.swiper__subtitle Chandler, AZ
                  h3.swiper__title The Park at Wild Horse Pass
               .swiper__tikets
                  span.tikets__date Apr 02 2021
                  a.tikets__link tickets
         .swiper-button-next
         .swiper-button-prev
         .swiper-pagination

build/component/swiper.html

<section class="sw">
  <div class="conteiner"> 
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"> <img class="swiper__img" src="./assets/imgs/slide1.png" alt=""/>
          <div class="swiper__info"> <span class="swiper__subtitle">Chandler, AZ</span>
            <h3 class="swiper__title">The Park at Wild Horse Pass</h3>
          </div>
          <div class="swiper__tikets"><span class="tikets__date">Apr 02 2021</span><a class="tikets__link">tickets</a></div>
        </div>
        <div class="swiper-slide"> <img class="swiper__img" src="./assets/imgs/slide2.png" alt=""/>
          <div class="swiper__info"> <span class="swiper__subtitle">Ibiza, IBZ</span>
            <h3 class="swiper__title">Swag Ibiza Club</h3>
          </div>
          <div class="swiper__tikets"><span class="tikets__date">Jul 08 2021</span><a class="tikets__link">tickets</a></div>
        </div>
        <div class="swiper-slide"> <img class="swiper__img" src="./assets/imgs/slide3.png" alt=""/>
          <div class="swiper__info"> <span class="swiper__subtitle">Ibiza, IBZ</span>
            <h3 class="swiper__title">El Swing Ibiza</h3>
          </div>
          <div class="swiper__tikets"><span class="tikets__date">Jul 10 2021</span><a class="tikets__link">tickets</a></div>
        </div>
        <div class="swiper-slide"> <img class="swiper__img" src="./assets/imgs/slide1.png" alt=""/>
          <div class="swiper__info"> <span class="swiper__subtitle">Chandler, AZ</span>
            <h3 class="swiper__title">The Park at Wild Horse Pass</h3>
          </div>
          <div class="swiper__tikets"><span class="tikets__date">Apr 02 2021</span><a class="tikets__link">tickets</a></div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>
